{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: GitHub",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/backend.sh github",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting backend",
          "endsPattern": "^Application startup complete"
        }
      }
    },
    {
      "label": "Backend: REST Countries",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/backend.sh restcountries",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting backend",
          "endsPattern": "^Application startup complete"
        }
      }
    },
    {
      "label": "setup-flutter-app",
      "type": "shell",
      "command": "flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}/flutter_app"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
